# springcloud-fast

./: README.md  pom.xml
springcloud-tool-acitivi/: pom.xml
springcloud-tool-acitivi/src/main/java/org/blankjee/cloudfast/: ActivitiApplication.java
springcloud-tool-acitivi/src/main/java/org/blankjee/cloudfast/controller/: IndexController.java
springcloud-tool-acitivi/src/main/java/org/blankjee/cloudfast/entity/: FlowMain.java  FlowRule.java  MenuVo.java  ProcessLog.java  ScheduledTaskVO.java  SystemMenu.java  TaskVo.java  VacationOrderVo.java
springcloud-tool-acitivi/src/main/java/org/blankjee/cloudfast/mapper/: SysDictMapper.java
springcloud-tool-acitivi/src/main/resources/: application-dev.yml  application.yml
springcloud-tool-activiti/: pom.xml
springcloud-tool-activiti/sql/: springcloud-tool-activiti.sql
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/common/config/: ActivitiConfig.java  ActivitiIdGenerate.java  BizException.java  GlobalExceptionHandler.java  ModelEditorJsonRestResource.java  ScheduleConfig.java  WebMvcConfig.java
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/common/entity/: PageBean.java  ResponseResult.java  ResponseTableResult.java  ResponseUtil.java  ResultCode.java
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/common/flow/cmd/: ActivitiHistoryGraphBuilder.java  CustomProcessDiagramGenerator.java  HistoryProcessInstanceDiagramCmd.java
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/common/flow/model/: Edge.java  Graph.java  GraphElement.java  Node.java
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/common/util/: CommonUtil.java  CookieUtil.java  SpringUtil.java
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/controller/: ActivitiModelController.java  FlowDefController.java  IndexController.java  ModelEditorJsonRestResource.java  PageController.java  StencilsetRestResource.java  TaskController.java  UserInfoController.java  VacationOrderController.java
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/entity/: FlowDef.java  FlowRule.java  FlowVo.java  SysDict.java  User.java  VacationOrder.java
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/mapper/: FlowDefMapper.java  FlowMainMapper.java  FlowRuleMapper.java  ProcessLogMapper.java  SystemMenuMapper.java  TaskMapper.java  UserMapper.java  VacationOrderMapper.java
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/service/: ICacheService.java  IFlowInfoService.java  ILogService.java  ISystemService.java  ITaskProceService.java  IUserService.java  IVacationOrderService.java
springcloud-tool-activiti/src/main/java/org/blankjee/cloudfast/service/impl/: CacheServiceImpl.java  FlowInfoServiceImpl.java  LogServiceImpl.java  SystemServiceImpl.java  TaskProceServiceImpl.java  UserServiceImpl.java  VacationOrderServiceImpl.java
springcloud-tool-activiti/src/main/resources/: application-dev.yml  application.yml
springcloud-tool-activiti/src/main/resources/mapper/: TaskMapper.xml  VacationOrderMapper.xml
springcloud-tool-activiti/src/main/resources/static/js/: js-flow-rule.js  js-model.js  js-task.js
springcloud-tool-activiti/src/main/resources/templates/: index.html
springcloud-tool-activiti/src/main/resources/templates/page/: flowRule.html  modelList.html  welcome-1.html
(+6 files in other folders)
